[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/cat_idle.png" id="2_cat"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/umbrella_closed.png" id="3_umbrella_closed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(30, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(22, 18)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_body")

[node name="FacingPivot" type="Node2D" parent="."]

[node name="CatSprite" type="Sprite2D" parent="FacingPivot"]
position = Vector2(0, -24)
scale = Vector2(3, 3)
texture = ExtResource("2_cat")

[node name="UmbrellaPivot" type="Node2D" parent="FacingPivot"]
position = Vector2(16, -34)

[node name="UmbrellaSprite" type="Sprite2D" parent="FacingPivot/UmbrellaPivot"]
scale = Vector2(3, 3)
texture = ExtResource("3_umbrella_closed")

[node name="AttackHitbox" type="Area2D" parent="FacingPivot"]
position = Vector2(24, -24)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacingPivot/AttackHitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)

[node name="DeathFade" type="CanvasLayer" parent="."]
layer = 10

[node name="Fade" type="ColorRect" parent="DeathFade"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
modulate = Color(1, 1, 1, 0)
mouse_filter = 2
